{
  "name": "json2xls",
  "version": "0.0.1",
  "description": "json to xls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiongsongsong/json2xls.git"
  },
  "keywords": [
    "json",
    "excel",
    "xls",
    "xlsx"
  ],
  "author": "songsong xiong",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/xiongsongsong/json2xls/issues"
  },
  "homepage": "https://github.com/xiongsongsong/json2xls"
}
