{
  "name": "js2xls",
  "version": "1.0.3",
  "description": "json to xls",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiongsongsong/json2xls.git"
  },
  "keywords": [
    "json",
    "excel",
    "xls",
    "xlsx"
  ],
  "author": "songsong xiong",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/xiongsongsong/json2xls/issues"
  },
  "dependencies": {
    "node-xlsx": "^0.6.0",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "homepage": "https://github.com/xiongsongsong/json2xls"
}
